{
    "name": "curso-platzi-react-avanzado",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:romelgomez/curso-platzi-react-avanzado.git",
    "author": "Romel Javier Gomez Herrera <bmxandcode@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server"
    },
    "dependencies": {},
    "devDependencies": {
        "html-webpack-plugin": "^3.2.0",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
